*::after
*::before
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a, i{
  text-decoration: none;
  color: inherit;
}
ul, li{
  list-style: none;
}
                                /* variables */
:root{
                                /* colors */
  --clr-white: #FFFFFF;
  --clr-black: #000000;
  --clr-red: #CE1212;
  /* --clr-gray: #EEEEEE; */
  --clr-red-hover:#E61414;
  --clr-brown: #C17E1F;
  --clr-hover:#37373fe6;
  --clr-bg-gray: #EEEEEE;
  --clr-fnt-gray: #7f7f90;
  --crl-card:#fff;
  --crl-nav:white;
  --crl-nav-items:black;
                                /* fonts */
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;
}
                                /* body */

body{
  background-color: var(--clr-white);
  overflow-x: hidden !important;
}

.container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
}

.header, .chefs, .gallery, .contact{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
  margin-bottom: 60px;
  margin-top: 60px;
}
                                /* navigation */

.nav{
  height: 5rem;
  position: fixed;
  z-index: 999;
  background-color: var(--crl-nav);
}

.navbar-nav .nav-item .nav-link {
  color: gray;
}

.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item:hover .nav-link {
  color: var(--crl-nav-items);
}

.logo{
  color: var(--clr-black);
  font-family: var(--font-default);
  font-size: 30px;
  font-weight: 700;
}

.tagCollapser{
  background-color: var(--clr-black);
}

.tagCollapser > span{
  background-color: var(--crl-card);
}

.logo > span{
  color: var(--clr-red);
}

.items{
  font-family: var(--font-default);
  font-size: 17px;
  font-weight: 600;
}

.items >ul > li > a{
  color: var(--clr-black);
}

.underLine::after{
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--clr-red);
}

.dark, .light{
  font-size: 25px;
}

.dark i, .light i{
  cursor: pointer;
}

.light{
  color: white;
}

.dark{
  color: #171717;
}

                            /* header */

header{
  display: flex;
  align-items: center;
  width: 100%;
  height: 85vh;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--clr-bg-gray);
}

.welcome{
  width: 90%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 0 50px;
  /* background-color: var(--clr-white); */
  color: var(--clr-black);
}

.welcomeText{
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding-left: 20px;
}

.welcomeText > h2{
  height: auto;
  font-family: "Amatic SC", sans-serif;
  font-size: 65px;
  font-weight: 700;
}

.welcomeImg{
  width: 40%;
  height: auto;
  display: flex;
  align-items: flex-end;
}

.welcomeImg > img{
  width: 95%;
  height: 100%;
  filter: drop-shadow(5px 5px 10px #000a);
}

.welcomeImg > img:hover{
  animation: shake 1s infinite;
}
.btns{
  display: flex;
  align-items: center;
  gap: 20px;
}

.btnBook{
  padding: 10px 20px;
  border-radius: 0px 50px 50px 50px;
  background-color: var(--clr-red);
  color: var(--clr-white);
  font-family: var(--font-default);
  transition: background-color 0.3s ease;
}

.btnBook:hover{
  background-color: var(--clr-red-hover);
  color: var(--clr-white);
}

.btnVideo{
  display: flex;
  align-items: center;
  font-weight: 600;
  transition: color 0.3s ease;
}

.btnVideo:hover {
  color: var(--clr-red-hover);
}

.btnVideo .icon {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-image: linear-gradient(
    to right,
    var(--clr-red) 0 50%,
    transparent 50% 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin-right: 5px;
  position: relative;
}

.btnVideo .icon::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--clr-white);
  width: 40px;
  height: 40px;
  border-radius: inherit;
}

.btnVideo .icon i {
  z-index: 5;
}

                        /* chefs */

.chefs{
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--clr-white);
}

.chefsCont{
  width: 100%;
  height: auto;
  padding-top: 100px;
}

.chefsText{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
}

.chefsText > h2{
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--clr-fnt-gray);
}

.chefsText > p{
  font-family: "Amatic SC", sans-serif;
  font-size: 50px;
  font-weight: 400;
  color: var(--clr-black);
}

.chefsText > p > span{
  color: var(--clr-red);
}

.chefsPics{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
}

.imgCard{
  width: calc(calc(100% - 250px )/3);
  /* background-color: var(--clr-white); */
  background-color: var(--clr-card);
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  transition: .3s ease;
}

.imgCard:hover{
  transform: scale(1.07);
}

.imgCard > picture{
  width: 100%;
  position: relative;
}

.imgCard > picture > img{
  width: 100%;
  height: 100%;
}

.textCard{
  width: 100%;
  height: auto;
  padding: 20px;
}

.textCard > h3{
  font-family: Inter, sans-serif;
  font-size: 18.72px;
  font-weight: 700;
  color: var(--clr-black);
}

.textCard > span{
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-default);
  color: var(--clr-fnt-gray);
}

.textCard > p{
  font-family: var(--font-default);
  font-size: 15px;
  font-weight: 400;
  color: var(--clr-fnt-gray);
  margin-top: 10px;
}

.imgCard .iconCard {
  background-color: var(--clr-bg-gray);
  width: fit-content;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  top: 30px;
  right: -50px;
  transition: right 0.6s ease-in-out;
  z-index: -1;
}

.imgCard .iconCard i {
  font-size: 15px;
  padding: 10px 5px;
  color: var(--clr-hover);
  transition: color 0.3s ease-in-out;
}

.imgCard .iconCard i:hover {
  color: var(--clr-fnt-gray);
}

.chefsPics .imgCard:hover .iconCard {
  right: 10px;
  transition: right 0.3s 0.6s ease-in-out;
  z-index: 1;
}
                          /* gallery */
.gallery{
  width: 100%;
  height: auto;
  background-color: var(--clr-bg-gray);
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  text-align: center;
}

.galText{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  padding-top: 100px;
}

.galText > h2{
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--clr-fnt-gray);
}

.galText > p{
  font-family: "Amatic SC", sans-serif;
  font-size: 50px;
  font-weight: 400;
  color: var(--clr-black);
}

.galText > p > span{
  color: var(--clr-red);
}


.galContainer{
  width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, .4fr);
  grid-gap: 15px;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 70px;
  padding-bottom: 70px;
}

.galContainer > div > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.firstImg , .secondImg , .thirdImg , .fourthImg , .fifthImg, .sixthImg , .seventhImg , .eighthImg , .ninthImg{
  position: relative;
  overflow: hidden;
}

.overlay{
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: .5s ease-in-out;
}

.firstImg:hover .overlay, .secondImg:hover .overlay, .thirdImg:hover .overlay, .fourthImg:hover .overlay, .fifthImg:hover .overlay, .sixthImg:hover .overlay, .seventhImg:hover .overlay{
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}


.firstImg{
  grid-area: 1 / 1 / 1 / 1;
}

.secondImg{
  grid-area: 1 / 2 / 4 / 2;
}

.thirdImg{
  grid-area: 1 / 3 / 1/ 3;
}

.fourthImg{
  grid-area: 2/ 1 / 5 / 1;
}

.fifthImg{
  grid-area: 2/ 3 / 2 / 3;
}

.sixthImg{
  grid-area: 3/ 3 / 5 / 3;
}

.seventhImg{
  grid-area: 4/ 2/ 6 / 2;
}
                            /* content */
.contact{
  width: 100%;
  height: auto;
  background-color: var(--clr-white);
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  text-align: center;
}

.map{
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: 50px;
}

.contactText{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  padding-top: 50px;
}

.contactText > h2{
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--clr-fnt-gray);
}

.contactText > p{
  font-family: "Amatic SC", sans-serif;
  font-size: 50px;
  font-weight: 400;
  color: var(--clr-black);
}

.contactText > p > span{
  color: var(--clr-red);
}


.conBox{
  width: 90%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  position: relative;
  padding-top: 30px;
  margin-bottom: 50px;
  margin-left: 60px;
  margin-right: 50px;
  padding-left: 50px;
  padding-right: 50px;
  box-shadow: #0000004d 0px 0px 7px;
}

.btn-submit > button{
  background-color: var(--clr-red);
  color: var(--clr-white);
}

.btn-submit > button:hover{
  background-color: var(--clr-red-hover);
}

.textCon{
  width: 100%;
  height: 100%;
  text-align: center;
  margin-bottom: 20px;
  overflow: hidden;
}

.textCon > div{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  justify-content: center;
}

.textCon > div > .conCard{
  width: 40%;
  height: 100px;
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 10px;
  background-color: var(--clr-bg-gray);
  color: var(--clr-fnt-gray);
}

.textCon > div > .conCard > .conIcon{
  width: 40px;
  height: 40px;
  margin: 5px;
  border-radius: 50%;
  background-color: var(--clr-red);
}

.textCon > div > .conCard > div > i{
  color: var(--clr-white);
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
}

.textCon > div > div > .conText{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: start;
  padding-left: 5px;
}

.textCon > div > .conCard > div > h3{
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--clr-fnt-gray);
  padding-top: 5px;
  padding-bottom: 0px;
}

                  /* footer */
footer {
  background-image: url('../imgs/task10imgs/textured-metal-background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  background-repeat: no-repeat;
  padding: 30px 0px 30px 20px;
  margin: 0;
}

.single-content {
  text-align: center;
  padding: 115px 0;
}

.single-box p {
  color: #fff;
  line-height: 1.9;
}

.single-box > div >img{
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.single-box > div {
  display: flex;
  align-items: center;
  justify-content: start;
}

.single-box > div > h3{
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}

.single-box h3 {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}

.single-box hr {
  color: #FFFFFF;
  opacity: 1;
}

.single-box .card-area i {
  color: #ffffff;
  font-size: 20px;
  margin-right: 10px;
}

.single-box ul {
  list-style: none;
  padding: 0;
}

.single-box ul li a {
  text-decoration: none;
  color: #fff;
  line-height: 2.5;
  font-weight: 100;
}

.single-box h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

#basic-addon2 {
  background: var(--clr-red);
  color: #fff;
  cursor: pointer;
}

#basic-addon2:hover {
  background: var(--clr-red-hover);
}

.socials i {
  font-size: 18px;
  margin-right: 15px;
}


#hidden{
  color: #000000;
}

.lastCon{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.lastCon > div > i{
  color: var(--clr-red);
  font-size: 25px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.lastCon > div > p{
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

/* animation */

@keyframes shake {
  0% {
    transform: translate(.5px, .5px) rotate(0deg);
  }
  10% {
    transform: translate(-.5px, -1px) rotate(-.5deg);
  }
  20% {
    transform: translate(-1.5px, 1.5px) rotate(.5deg);
  }
  30% {
    transform: translate(1.5px, .5px) rotate(0deg);
  }
  40% {
    transform: translate(.5px, -.5px) rotate(.5deg);
  }
  50% {
    transform: translate(-.5px, 1px) rotate(-.5deg);
  }
  60% {
    transform: translate(-1.5px, .5px) rotate(0deg);
  }
  70% {
    transform: translate(1.5px, .5px) rotate(-.5deg);
  }
  80% {
    transform: translate(-.5px, -.5px) rotate(.5deg);
  }
  90% {
    transform: translate(.5px, 1px) rotate(0deg);
  }
  100% {
    transform: translate(.5px, -1px) rotate(-.5deg);
  }
}


                /* RWD */

@media (max-width: 575.98px) {
  .header{
    min-width: 575.98px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 10rem;
  }
  .welcome, .chefs, .gallery, .contact, .footer{
    min-width: 575.98px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 3.5rem;
  }
  .welcomeImg{
    width: 70%;
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .welcomeText, .galContainer, .textCon{
    min-width: 575.98px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .chefsCont{
    min-width: 575.98px;

  }
  .chefsPics{
    min-width: 575.98px;
  }
  .chefsText{
    min-width: 100%;
  }
  .textCard{
    min-width: 100%;
}
  .imgCard, .galContainer > div{
  min-width: 100%;
  margin-top: 3rem;
}
  .form{
    min-width: 100%;
    margin-top: 3rem;
    margin-right: 4rem;
  }
  .conText{
    min-width: 100%;
  }
  .conText > p{
    font-size: .86rem;
  }
  .textCon > div > .conCard > div > h3{
    font-size: 1rem;
  }
}

@media (min-width: 576px) and ( max-width: 767.98px) {
  .header{
    min-width: 767.98px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .chefs, .gallery, .contact, .footer{
    min-width: 767.98px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 3.5rem;
  }
  .welcomeText{
    min-width: 340px;
  }
  .welcomeText > h2{
    font-size: 3rem;
  }
  .welcomeText > p{
    font-size: 1rem;
  }
  .galContainer, .textCon{
    min-width: 767.98px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .chefsCont{
    min-width: 767.98px;
  }
  .chefsPics{
    min-width: 767.98px;
  }
  .chefsText{
    min-width: 100%;
  }
  .textCard{
    min-width: 100%;
}
  .imgCard, .galContainer > div{
  min-width: 80%;
  margin-top: 3rem;
}
  .form{
    min-width: 100%;
    margin-top: 3rem;
    margin-right: 4rem;
  }
  .conText{
    min-width: 100%;
  }
  .conText > p{
    font-size: .86rem;
  }
  .textCon > div > .conCard > div > h3{
    font-size: 1rem;
  }
  .socials{
    min-width: 100%;
  }
}

@media (min-width: 768px) and ( max-width: 991.98px) {
  .header{
    min-width: 991.98px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .chefs, .gallery, .contact, .footer{
    min-width: 991.98px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 3.5rem;
  }
  .welcomeText{
    min-width: 340px;
  }
}

@media (min-width: 992px) and ( max-width: 1199.98px) {
  .header{
    min-width: 1199.98px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

@media (min-width: 1200px) and ( max-width: 1399.98px) {
  .header{
    min-width: 1399.98px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}              
